<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ Thống Quản Lý Vật Tư - 2 Kho</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <h1><i class="fas fa-warehouse"></i> Hệ Thống Quản Lý Vật Tư</h1>
                <div class="warehouse-selector">
                    <label>Kho quản lý:</label>
                    <span id="userWarehouseDisplay" style="font-weight: 600; color: #007bff; font-size: 1.1rem;"></span>
                </div>
                <div class="header-actions">
                    <div class="user-info" id="userInfo" style="display: none;">
                        <span id="userName"></span>
                        <button id="logoutBtn" class="btn btn-secondary btn-sm">
                            <i class="fas fa-sign-out-alt"></i> Đăng xuất
                        </button>
                    </div>
                    <button id="syncBtn" class="btn btn-primary">
                        <i class="fas fa-sync"></i> Đồng bộ
                    </button>
                </div>
            </div>
        </header>

        <!-- Navigation Tabs -->
        <nav class="nav-tabs">
            <button class="tab-btn active" data-tab="dashboard">
                <i class="fas fa-chart-dashboard"></i> Tổng Quan
            </button>
            <button class="tab-btn" data-tab="inventory">
                <i class="fas fa-boxes"></i> Quản Lý Vật Tư
            </button>
            <button class="tab-btn" data-tab="tasks">
                <i class="fas fa-tasks"></i> Quản Lý Sự Vụ
            </button>
            <button class="tab-btn" data-tab="transfers">
                <i class="fas fa-clock"></i> Chờ Xác Nhận
            </button>
            <button class="tab-btn" data-tab="logs">
                <i class="fas fa-file-alt"></i> Báo Cáo
            </button>
            <button class="tab-btn" data-tab="statistics">
                <i class="fas fa-chart-bar"></i> Thống Kê
            </button>
        </nav>

        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content active">
            <div class="dashboard-grid">
                <!-- Warehouse Status Cards -->
                <div class="warehouse-cards">
                    <div class="warehouse-card net-warehouse">
                        <div class="warehouse-header">
                            <h3><i class="fas fa-network-wired"></i> Kho Net</h3>
                            <span class="warehouse-status active">Hoạt động</span>
                        </div>
                        <div class="warehouse-stats">
                            <div class="stat-item">
                                <span class="stat-number" id="netTotalItems">0</span>
                                <span class="stat-label">Tổng vật tư</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number" id="netPendingTransfers">0</span>
                                <span class="stat-label">Chờ chuyển</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number" id="netAvailableItems">0</span>
                                <span class="stat-label">Sẵn sàng</span>
                            </div>
                        </div>
                    </div>

                    <div class="warehouse-card infrastructure-warehouse">
                        <div class="warehouse-header">
                            <h3><i class="fas fa-building"></i> Kho Hạ Tầng</h3>
                            <span class="warehouse-status active">Hoạt động</span>
                        </div>
                        <div class="warehouse-stats">
                            <div class="stat-item">
                                <span class="stat-number" id="infraTotalItems">0</span>
                                <span class="stat-label">Tổng vật tư</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number" id="infraPendingTasks">0</span>
                                <span class="stat-label">Sự vụ chờ</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number" id="infraInUseItems">0</span>
                                <span class="stat-label">Đang sử dụng</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="quick-actions">
                    <h2>Thao Tác Nhanh</h2>
                    <div class="action-buttons">
                        <button class="action-btn" onclick="showCreateTaskModal()">
                            <i class="fas fa-plus"></i>
                            <span>Tạo sự vụ mới</span>
                        </button>
                        <button class="action-btn" onclick="showAddItemModal()">
                            <i class="fas fa-box"></i>
                            <span>Thêm vật tư</span>
                        </button>
                        <button class="action-btn" onclick="showPendingConfirmations()">
                            <i class="fas fa-check-circle"></i>
                            <span>Chờ xác nhận</span>
                        </button>
                    </div>
                </div>

                <!-- Recent Activities -->
                <div class="recent-activities">
                    <h2>Hoạt Động Gần Đây</h2>
                    <div id="activitiesList" class="activities-list">
                        <p class="no-data">Chưa có hoạt động nào</p>
                    </div>
                </div>

                <!-- Active Tasks -->
                <div class="active-tasks">
                    <h2>Sự Vụ Đang Hoạt Động</h2>
                    <div id="activeTasksList" class="tasks-list">
                        <p class="no-data">Chưa có sự vụ nào</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Inventory Management Tab -->
        <div id="inventory" class="tab-content">
            <div class="inventory-header">
                <div class="inventory-filters">
                    <select id="warehouseFilter">
                        <option value="all">Tất cả kho</option>
                        <option value="net">Kho Net</option>
                        <option value="infrastructure">Kho Hạ Tầng</option>
                    </select>
                    <select id="statusFilter">
                        <option value="all">Tất cả trạng thái</option>
                        <option value="available">Sẵn sàng</option>
                        <option value="in-use">Đang sử dụng</option>
                        <option value="maintenance">Bảo trì</option>
                        <option value="damaged">Hỏng</option>
                    </select>
                    <input type="text" id="searchInput" placeholder="Tìm kiếm vật tư...">
                </div>
                <button id="addItemBtn" class="btn btn-success" onclick="showAddItemModal()">
                    <i class="fas fa-plus"></i> Thêm Vật Tư
                </button>
            </div>

            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Serial</th>
                            <th>Tên Vật Tư</th>
                            <th>Kho</th>
                            <th>Tình Trạng</th>
                            <th>Nguồn Gốc</th>
                            <th>Ngày Nhập</th>
                            <th>Sự Vụ</th>
                            <th>Thao Tác</th>
                        </tr>
                    </thead>
                    <tbody id="inventoryTableBody">
                        <tr>
                            <td colspan="8" class="no-data">Đang tải dữ liệu...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Tasks Management Tab -->
        <div id="tasks" class="tab-content">
            <div class="tasks-header">
                <div class="task-filters">
                    <select id="taskStatusFilter">
                        <option value="all">Tất cả sự vụ</option>
                        <option value="active">Chưa hoàn thành</option>
                        <option value="completed">Đã hoàn thành</option>
                    </select>
                    <input type="date" id="taskDateFilter">
                </div>
                <button id="createTaskBtn" class="btn btn-primary" onclick="showCreateTaskModal()">
                    <i class="fas fa-plus"></i> Tạo Sự Vụ Mới
                </button>
            </div>

            <div class="tasks-grid">
                <div id="tasksList" class="tasks-container">
                    <p class="no-data">Chưa có sự vụ nào</p>
                </div>
            </div>
        </div>

        <!-- Pending Requests Tab -->
        <div id="transfers" class="tab-content">
            <div class="transfers-header">
                <div class="transfer-filters">
                    <select id="pendingRequestTypeFilter">
                        <option value="all">Tất cả loại</option>
                        <option value="delivery">Giao nhận (Net → Hạ Tầng)</option>
                        <option value="return">Chuyển trả (Hạ Tầng → Net)</option>
                    </select>
                    <select id="pendingRequestStatusFilter">
                        <option value="pending">Chờ xác nhận</option>
                        <option value="confirmed">Đã xác nhận</option>
                        <option value="rejected">Đã từ chối</option>
                        <option value="all">Tất cả</option>
                    </select>
                </div>
                <div style="color: #7f8c8d; font-size: 0.9rem;">
                    <i class="fas fa-info-circle"></i> Danh sách yêu cầu giao nhận và chuyển trả vật tư
                </div>
            </div>

            <div class="transfers-container">
                <div id="pendingRequestsList" class="transfers-list">
                    <p class="no-data">Chưa có yêu cầu nào</p>
                </div>
            </div>
        </div>

        <!-- Reports Tab -->
        <div id="logs" class="tab-content">
            <div class="logs-header">
                <h2 style="margin: 0; color: #2c3e50;">
                    <i class="fas fa-file-alt"></i> Báo Cáo Hệ Thống
                </h2>
                <div class="log-filters" style="margin-top: 15px;">
                    <select id="reportTypeSelect">
                        <option value="inventory-list">Báo Cáo Danh Sách Vật Tư</option>
                        <option value="tasks">Báo Cáo Danh Sách Sự Vụ</option>
                        <option value="items-by-task">Vật Tư Theo Sự Vụ</option>
                        <option value="inventory-changes">Biến Động Vật Tư</option>
                        <option value="activity-logs">Lịch Sử Hoạt Động</option>
                    </select>
                    <select id="reportPeriodSelect">
                        <option value="today">Hôm nay</option>
                        <option value="week">Tuần này</option>
                        <option value="month">Tháng này</option>
                        <option value="all">Tất cả thời gian</option>
                        <option value="custom">Tùy chọn</option>
                    </select>
                    <input type="date" id="reportStartDate" style="display: none;">
                    <input type="date" id="reportEndDate" style="display: none;">
                </div>
                <button class="btn btn-primary" onclick="generateReport()" style="margin-top: 10px;">
                    <i class="fas fa-file-export"></i> Tạo Báo Cáo
                </button>
                <button class="btn btn-success" onclick="exportReportToExcel()" style="margin-top: 10px;">
                    <i class="fas fa-file-excel"></i> Xuất Excel
                </button>
            </div>

            <div class="logs-container" style="margin-top: 20px;">
                <div id="reportContent" class="logs-list">
                    <p class="no-data">
                        <i class="fas fa-info-circle"></i> 
                        Chọn loại báo cáo và khoảng thời gian, sau đó nhấn "Tạo Báo Cáo"
                    </p>
                </div>
            </div>
        </div>

        <!-- Statistics Tab -->
        <div id="statistics" class="tab-content">
            <h2 style="margin: 0 0 20px 0; color: #2c3e50;">
                <i class="fas fa-chart-bar"></i> Thống Kê Tổng Quan
            </h2>
            
            <!-- Key Metrics Cards -->
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 30px;" id="statsMetricsGrid">
                <!-- Will be populated by JavaScript -->
            </div>
            
            <!-- Charts Grid -->
            <div class="stats-grid" style="grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));">
                <div class="chart-container">
                    <h3>Phân Bố Vật Tư Theo Kho</h3>
                    <canvas id="warehouseChart"></canvas>
                </div>
                <div class="chart-container">
                    <h3>Tình Trạng Vật Tư</h3>
                    <canvas id="conditionChart"></canvas>
                </div>
                <div class="chart-container">
                    <h3>Hoạt Động 7 Ngày Qua</h3>
                    <canvas id="activityTrendChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <!-- Create Task Modal -->
    <div id="taskModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="taskModalTitle">Tạo Sự Vụ Mới</h2>
                <span class="close" onclick="closeModal('taskModal')">&times;</span>
            </div>
            <div class="modal-body">
                <form id="taskForm">
                    <div class="form-group">
                        <label for="taskName">Tên Sự Vụ *</label>
                        <input type="text" id="taskName" required>
                    </div>
                    <div class="form-group">
                        <label for="taskType">Loại Sự Vụ *</label>
                        <select id="taskType" required>
                            <option value="">Chọn loại sự vụ</option>
                            <option value="xuly">Xử lý</option>
                            <option value="lapdat">Lắp đặt</option>
                            <option value="swap">Swap</option>
                            <option value="nangcap">Nâng cấp</option>
                            <option value="baotri">Bảo trì</option>
                            <option value="khac">Khác</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="taskDescription">Mô Tả Chi Tiết *</label>
                        <textarea id="taskDescription" rows="4" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="taskLocation">Địa Điểm</label>
                        <input type="text" id="taskLocation">
                    </div>
                    <div class="form-group">
                        <label for="taskPriority">Mức Độ Ưu Tiên</label>
                        <select id="taskPriority">
                            <option value="low">Thấp</option>
                            <option value="medium" selected>Trung bình</option>
                            <option value="high">Cao</option>
                            <option value="urgent">Khẩn cấp</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal('taskModal')">Hủy</button>
                <button type="submit" form="taskForm" class="btn btn-primary">Tạo Sự Vụ</button>
            </div>
        </div>
    </div>

    <!-- Add Item Modal -->
    <div id="itemModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="itemModalTitle">Thêm Vật Tư Mới</h2>
                <span class="close" onclick="closeModal('itemModal')">&times;</span>
            </div>
            <div class="modal-body">
                <form id="itemForm">
                    <div class="form-group">
                        <label for="itemSerial">Số Serial *</label>
                        <input type="text" id="itemSerial" required>
                    </div>
                    <div class="form-group">
                        <label for="itemName">Tên Vật Tư *</label>
                        <input type="text" id="itemName" required>
                    </div>
                    <div class="form-group">
                        <label for="itemWarehouse">Kho *</label>
                        <select id="itemWarehouse" required onchange="handleWarehouseChange()">
                            <option value="">Chọn kho</option>
                            <option value="net">Kho Net</option>
                            <option value="infrastructure">Kho Hạ Tầng</option>
                        </select>
                    </div>
                    <div class="form-group" id="itemTaskGroup" style="display: none;">
                        <label for="itemTask">
                            Sự Vụ Thu Hồi *
                            <small style="color: #7f8c8d; display: block; margin-top: 3px;">
                                <i class="fas fa-info-circle"></i> Vật tư Hạ Tầng là thiết bị thu hồi từ sự vụ
                            </small>
                        </label>
                        <select id="itemTask">
                            <option value="">Chọn sự vụ thu hồi...</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="itemSource">Nguồn Gốc</label>
                        <input type="text" id="itemSource" placeholder="VD: Thu hồi từ trạm ABC, thay cho trạm XYZ">
                    </div>
                    <div class="form-group">
                        <label for="itemCondition">Tình Trạng *</label>
                        <select id="itemCondition" required>
                            <option value="available">Sẵn sàng</option>
                            <option value="in-use">Đang sử dụng</option>
                            <option value="maintenance">Bảo trì</option>
                            <option value="damaged">Hỏng</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="itemDescription">Mô Tả</label>
                        <textarea id="itemDescription" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal('itemModal')">Hủy</button>
                <button type="submit" form="itemForm" class="btn btn-primary">Thêm Vật Tư</button>
            </div>
        </div>
    </div>

    <!-- Transfer Modal -->
    <div id="transferModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="transferModalTitle">Chuyển Kho</h2>
                <span class="close" onclick="closeModal('transferModal')">&times;</span>
            </div>
            <div class="modal-body">
                <form id="transferForm">
                    <div class="form-group">
                        <label>Chuyển kho:</label>
                        <p id="transferDirection" style="font-weight: 600; color: #007bff; font-size: 1.1rem; margin: 10px 0;">
                            <i class="fas fa-arrow-right"></i> Đang tải...
                        </p>
                    </div>
                    <div class="form-group">
                        <label for="transferTask">Sự Vụ Liên Quan</label>
                        <select id="transferTask">
                            <option value="">Chọn sự vụ</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Vật Tư Cần Chuyển *</label>
                        
                        <!-- Search box -->
                        <input type="text" id="transferItemSearch" placeholder="Tìm kiếm theo số serial..." style="margin-bottom: 10px;">
                        
                        <!-- Available items list -->
                        <div style="margin-bottom: 15px; max-height: 250px; overflow-y: auto; border: 1px solid #e1e5e9; border-radius: 8px;">
                            <div id="transferAvailableItems" style="padding: 10px;">
                                <p class="no-data">Đang tải...</p>
                            </div>
                        </div>
                        
                        <!-- Selected items list -->
                        <div>
                            <strong>Đã chọn (<span id="selectedItemsCount">0</span>):</strong>
                            <div id="transferSelectedItems" style="min-height: 50px; padding: 10px; background: #f8f9fa; border-radius: 8px; margin-top: 5px;">
                                <p class="no-data" style="margin: 0; color: #999;">Chưa chọn vật tư nào</p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="transferNotes">Ghi Chú</label>
                        <textarea id="transferNotes" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal('transferModal')">Hủy</button>
                <button type="submit" form="transferForm" class="btn btn-primary">Tạo Chuyển Kho</button>
            </div>
        </div>
    </div>

    <!-- Deliver Item Modal -->
    <div id="deliverItemModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Giao Vật Tư Cho Sự Vụ</h2>
                <span class="close" onclick="closeModal('deliverItemModal')">&times;</span>
            </div>
            <div class="modal-body">
                <div id="deliverItemInfo" style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                    <!-- Item info will be loaded here -->
                </div>
                <form id="deliverItemForm">
                    <div class="form-group">
                        <label for="deliverTaskSelect">Chọn Sự Vụ *</label>
                        <select id="deliverTaskSelect" required>
                            <option value="">Chọn sự vụ cần giao...</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="deliverNotes">Ghi Chú</label>
                        <textarea id="deliverNotes" rows="3" placeholder="VD: Giao cho sự vụ lắp đặt trạm ABC"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal('deliverItemModal')">Hủy</button>
                <button type="submit" form="deliverItemForm" class="btn btn-success">
                    <i class="fas fa-shipping-fast"></i> Giao Vật Tư
                </button>
            </div>
        </div>
    </div>

    <!-- Task Details Modal -->
    <div id="taskDetailsModal" class="modal">
        <div class="modal-content" style="max-width: 900px;">
            <div class="modal-header">
                <h2 id="taskDetailsTitle">Chi Tiết Sự Vụ</h2>
                <span class="close" onclick="closeModal('taskDetailsModal')">&times;</span>
            </div>
            <div class="modal-body">
                <div id="taskDetailsContent">
                    <!-- Content will be loaded dynamically -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal('taskDetailsModal')">Đóng</button>
            </div>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div id="confirmationModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="confirmationModalTitle">Xác Nhận Giao Nhận</h2>
                <span class="close" onclick="closeModal('confirmationModal')">&times;</span>
            </div>
            <div class="modal-body">
                <div id="confirmationContent">
                    <!-- Content will be loaded dynamically -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal('confirmationModal')">Hủy</button>
                <button type="button" class="btn btn-success" id="confirmButton">Xác Nhận</button>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            <p>Đang xử lý...</p>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toastContainer" class="toast-container"></div>

    <!-- Add authentication status indicator -->
    <div id="authStatus" class="auth-status" style="position: fixed; top: 10px; right: 10px; z-index: 1000; padding: 8px 12px; border-radius: 20px; font-size: 12px; background: rgba(255,255,255,0.9); border: 1px solid rgba(0,0,0,0.1);">
        <i class="fas fa-spinner fa-spin text-warning"></i> Đang kết nối...
    </div>
    
    <!-- SheetJS for Excel export -->
    <script src="https://cdn.sheetjs.com/xlsx-0.20.1/package/dist/xlsx.full.min.js"></script>
    
    <!-- Firebase SDK -->
    <script type="module" src="firebase-config.js"></script>
    <script type="module" src="firebase-integration.js"></script>
    
    <!-- Form Validation -->
    <script src="form-validation.js"></script>
    
    <!-- Main Script -->
    <script src="script.js"></script></body>
</html>